\section{Introduction}
\label{section:intro}
Maximum Entropy (MaxEnt) policies are methods that are based on Regularized MDP. They are widely used in many popular RL algorithms, such as Soft Q-Learning (SQL)\cite{pmlr-v70-haarnoja17a} and Soft Actor Critic (SAC)\cite{pmlr-v80-haarnoja18b}. However, the Bellman backup used in MaxEnt RL algorithms requires computing the log-partition function over Q-values, which is usually intractable in high-dimensional action spaces. Specifically, we do $V_{soft}$ and $Q_{soft}$ backup:
\begin{equation}
    Q_{soft}(s_t, a_t) \xleftarrow{} r_t + \gamma E_{s_{t+1} \sim p_{s}}[V_{soft}(s_{t+1})], \forall s_t, a_t
\end{equation}
\begin{equation}
    V_{soft}(s_t) \xleftarrow{} \alpha \log \int_{A} \exp ( \frac{1}{\alpha} Q_{soft}(s_t,a')) da', \forall s_{t}
\end{equation}
The researchers of SQL proofed that iteratively updating $V_{soft}$ and $Q_{soft}$ using above equations, Q and V converges to $Q^*_{soft}$ and $V^*_{soft}$ respectively. We noticed that integration over action in Eq.2 can't be calculated when the action space is continuous. Instead, current methods like SAC rely on auxiliary policy networks, as a result do not perform the optimal Bellman backup. In this paper, they directly model the soft-optimal values $V^*$ by using the method called "Gumbel Regression". This new algorithm can ensure that V converges to the optimal solution $V^*_{soft}$, but it does not use the backup operation described above. In this paper, they outline the theoretical motivation for using Gumbel distributions in reinforcement learning, and show how it can be used to derive practical online and offline MaxEnt RL algorithms. \par
The main contributions of this paper are as follows:
\begin{itemize}
    \item They motivate Gumbel Regression and show it allows calculation of the log-partition function (LogSumExp) in continuous spaces. They apply it to MDPs to present a novel loss objective for RL using maximum-likelihood estimation.
    \item Their formulation extends soft-Q learning to offline RL as well as continuous action spaces without the need of policy entropies. It allows us to compute optimal soft-values $V^*$ and soft-Bellman updates using SGD, which are usually intractable in continuous settings.
    \item They empirically demonstrate strong results in Offline RL, improving over prior methods by a large margin on the D4RL Franka Kitchen tasks, and performing moderately better than SAC and TD3\cite{pmlr-v80-fujimoto18a} in Online RL.
\end{itemize}
In my perspective, they interpret Regularized MDP from a new viewpoint and use a simple backup method for updates, which can be applied to both online and offline RL settings. In this paper, they claim that their approach achieves state-of-the-art performance. I believe their mathematical derivation and methodology are highly suitable for learning and reference.

%\begin{itemize}
%    \item The main research challenges tackled by the paper
%    \item The high-level technical insights into the problem of interest
%    \item The main contributions of the paper (compared to the prior works)
%    \item Your personal perspective on the proposed method
%\end{itemize}