\section{Preliminaries}
\label{section:problem}
\subsection{Generalized Version of Maximum Entropy RL}
Consider a generalized version of Maximum Entropy RL that augments the standard
reward objective with the KL-divergence between the policy and a reference distribution $\mu$:
\begin{equation}
    E_{\pi}[\sum_{t=0}^{\infty} \gamma ^t (r(s_t,a_t) - \beta \log \frac{\pi(a_t|s_t)}{\mu(a_t|s_t)})]
\end{equation}
Where $\beta$ is the regularization strength. When $\mu$ is uniform, this becomes the standard MaxEnt objective used in online RL. In offline RL setting, we choose $\mu$ to be the behavior policy $\pi_{D}$ that generated the fixed dataset $D$. Consequently, this objective enforces a conservative KL-constraint on the learned policy, keeping it close to the behavior policy. We can then solve the optimal policy $\pi^{*}(a|s)$ and the optimal soft-value $V^{*}(s)$:
\begin{equation}
    V^{*}(s)=\beta \log \sum_{a} \mu(a|s) \exp (\frac{Q(s,a)}{\beta})
\end{equation}
\begin{equation}
    \pi^*(a|s)=\mu(a|s) \exp (\frac{(Q^*(s,a)-V^*(s))}{\beta})
\end{equation}
Proof provided in Section 5. Note that from above equations, we can view online MaxEnt RL as keeping the learned policy close to a uniform distribution, which gives the policy more stochasticity.

\subsection{Extreme Value Theorem (Fisher-Tippett Theorem)
}
Maximum of i.i.d. samples from exponentially tailed distributions will asymptotically converge to the Gumbel distribution $ G(\mu,\beta) $, which has PDF $ p(x)=e^{-(z+e^{-z})} $ where $ z=\frac{x-\mu}{\beta} $ with location parameter $\mu$ and scale parameter $\beta$.

\subsection{Gumbel-Max Trick}
In machine learning, we often parameterize a discrete distribution in terms of an unconstrained vector of numbers. For some vector $ \theta \in \mathbb{R}^{k} $, we do softmax transformation:
\begin{equation}
    \pi_{k}=\frac{e^{\theta_{k}}}{\sum_{k^{'}=1}^{K} e^{\theta_{k^{'}}}}
\end{equation}
If we don’t want to explicitly construct our distribution using the softmax transform, it turns out that there exists another method for achieving the same effect: the Gumbel-max trick.\par
For a set of unnormalized probabilities $ \theta_k $, we can draw a sample from the corresponding categorical distribution as follows: for each $ \theta_k $  we add a sample $ G^{(k)} $ from the standard Gumbel distribution, and then select the index with the maximum sum. That is:
\begin{equation}
    I=\arg \max_{k} ({\theta_{k}+G^{(k)}}) \sim Cat(\pi)
\end{equation}
which has same effect as applying softmax transformation and draw.\par
These properties lead into the McFadden-Rust model\cite{mcfadden1973conditional}\cite{rust1994structural} of MDPs as we state below.
\subsection{McFadden-Rust Model}
An MDP following the standard Bellman equations with stochasticity in the rewards due to unobserved state variables will satisfy the soft-Bellman equations over the observed state with actual rewards $\overline{r}(s,a)$, given two conditions:
\begin{enumerate}
    \item Additive separability (AS): observed rewards have additive i.i.d. Gumbel noise, i.e. $r(s,a) = \overline{r}(s,a) + \epsilon(s,a)$, with actual rewards $\overline{r}(s,a)$ and i.i.d. noise $\epsilon(s,a) \sim G(0,\beta)$.
    \item Conditional Independence (CI): the noise $\epsilon(s,a)$ in a given state-action pair is conditionally independent of that in any other state-action pair.
\end{enumerate}
Moreover, the converse also holds: Any MDP satisfying the Bellman equations and following a softmax policy, necessarily has any i.i.d. noise in the rewards with AS + CI conditions be Gumbel distributed. This result enable the view of a soft-MDP as an MDP with hidden i.i.d. Gumbel noise in the rewards. \par
The aforementioned previous works inspired the author to use a Gumbel distribution-based approach to solve the optimization problem of soft MDP. This new MaxEnt RL framework, called XQL\cite{garg2023extreme}, can avoid the issue of high-dimensional action spaces in Eq.2 and does not require sampling or calculating entropy from the policy. This enables the method to be applied in both online and offline RL settings.

%Please present the formulation in this section. You may want to cover the following aspects:
%\begin{itemize}
%    \item Your notations (e.g. MDPs, value functions, function approximators,...etc)
%    \item The optimization problem of interest
%    \item The technical assumptions
%\end{itemize}
