\section{Supporting Lemmas and Theoretical Analysis}
\label{section:analysis}
Most of the approximation-based RL algorithms are minimizing the prediction error of Q or V value. They use Mean Square Error (MSE) to update, which implicitly assume that the errors are Gaussian. However, in Regularized MDPs' setting, the researchers of this paper found that Gumbel distribution can better fit the prediction error. And by minimizing the Gumbel objective function, we can get exactly the optimal soft-values $ V^* $, which correspond to the Log-Sum-Exp term provided in Eq.2 and Eq.4. They refer to this new method as "Gumbel Regression". The table below compares the normal Gaussian model with the new Gumbel model:
\begin{center}
    \begin{tabular}{ |c|c|c|c| } 
    \hline
     & Gaussian & Gumbel \\
    \hline
    \multirow{2}{*}{Assumption} & $X_i=X_{pred}+Gaussian(0,\sigma^2)$ & $ X_i=X_{pred}-Gumbel(0,\beta) $ \\ 
    & $ \implies Gaussian(0,\sigma^2)=X_i-X_{pred}$ & $ \implies Gumbel(0,\beta)=X_{pred}-X_i $ \\ 
    \hline
    \multirow{2}{*}{PDF} & $ f(x)=\frac{1}{\sigma \sqrt{2 \pi}} e^{- \frac{(x-\mu)^2}{2 \sigma^2}} $ & $ f(x)=\frac{1}{\beta} e^{-(\frac{(x-\mu)}{\beta}+e^{-(\frac{x-\mu}{\beta})})} $ \\ 
    &  $ \implies f(x)=\frac{1}{\sigma \sqrt{2 \pi}} e^{- \frac{x^2}{2\sigma^2}} $ &  $ \implies f(x)=\frac{1}{\beta} e^{-(\frac{x}{\beta}+e^{-\frac{x}{\beta}})} $ \\ 
    \hline
    \multirow{1}{*}{Likelihood} & $ L(\theta)=\prod_{i} e^{-\frac{(x_i-x_{pred})^2}{2\sigma^2}} $ & $ L(\theta)=\prod_{i} e^{-(\frac{x_{pred}-x_i}{\beta}+e^{-(\frac{x_{pred}-x_i}{\beta})})} $ \\ 
    \hline
    \multirow{1}{*}{Log-Likelihood} & $ LL(\theta)=\sum_{i} -\frac{(x_i-x_{pred})^2}{2\sigma^2} $ & $ LL(\theta)=\sum_{i} -(\frac{x_{pred}-x_i}{\beta}+e^{-(\frac{x_{pred}-x_i}{\beta})}) $ \\ 
    \hline
    \multirow{1}{*}{Objective (minimize)} & $ NLL(\theta)= \frac{1}{2\sigma^2} \sum_{i} (x_i-x_{pred})^2 $ & $ NLL(\theta)=\sum_{i} [e^{(\frac{x_i-x_{pred}}{\beta})}-(\frac{x_i-x_{pred}}{\beta})] $ \\ 
    \hline
    \end{tabular}
\end{center}
From the left hand side of this table, we can conclude that using MSE loss on prediction error implies that errors are Gaussian. To solve the right hand side optimization problem, we first sample $x_i$ from a dataset $D$, then rewrite the objective:
\begin{equation}
    L(h)=E_{x_{i} \sim D}[e^{\frac{(x_i-h)}{\beta}}-\frac{(x_i-h)}{\beta}-1]
\end{equation}
Note that we add $-1$ in this equation because when $ x_i=h $, the loss should be 0. By letting $ \frac{\partial L}{\partial h} = 0 $, we can get when:
\begin{equation}
    h=\beta \log E_{x_i \sim D}[e^{\frac{x_i}{\beta}}]
\end{equation}
$L$ has minimum. Proof provided in Section 5. It means that we can directly models the Log-Sum-Exp over $Q$ by using the following $ ExtremeV $ loss function:
\begin{equation}
    J(V) = E_{s,a \sim \mu}[e^{(Q(s,a)-V(s))/\beta}]-E_{s,a \sim \mu}[(Q(s,a)-V(s))/\beta] - 1
\end{equation}
where $ Q(s,a)-V(s) $ is the prediction error of $ V(s) $. In the online setting, $\mu$ is the old policy (sampled from the replay buffer), whereas in the offline setting, it is $\pi_D$ (sampled from a fixed offline buffer). The loss function above does not involve any current policy $\pi$, so this method theoretically doesn't need current policy. In conclusion, we can update $V$ by this loss function.



%Please present any useful supporting lemmas and theoretical analysis in this section. Moreover, please formally state the major theoretical results using theorem/proposition/corollary/lemma environments. Also, please clearly highlight the errors that you found in the original proof (if any).


