\section{Discussions}
I believe the most significant contribution of this paper is the invention of a simple and theoretically supported update method for solving Regularized MDP. Previous algorithms such as SQL and SAC had to bypass the high-dimensional action space problem using other methods, while the XQL algorithm introduced in this paper does not encounter this issue and can even update soft values without considering the policy. This not only simplifies the computation but also avoids many potential issues. \par

In practice, the authors designed a simple and highly efficient RL algorithm, which I have attached a screenshot (Fig.1) from the paper for your reference. Please refer to the original text for details. \par

\begin{figure}
    \centering
    \includegraphics[width=6cm]{images/XQL_algo.png}
    \caption{Extreme Q-learning Algorithm}
    \label{fig:my_label}
\end{figure}

Additionally, they combined this new update method with TD3 and SAC, resulting in "X-SAC" and "X-TD3," both of which achieved better performance than their original counterparts. I have also attached screenshots of the experimental results (Fig.2), and please refer to the original text for details on the experimental setup.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/XQL_result.png}
    \caption{Results on the DM Control for SAC and TD3 based versions of Extreme Q Learning}
    \label{fig:my_label}
\end{figure}
