\section{Proof}
\subsection{Proof of Generalized Version of Maximum Entropy RL}
In regularized MDP, we want to maximize:
\begin{equation}
    E_{a \sim \pi(.|s)}[Q(s,a)] + \beta H
\end{equation}
where $H$ is the entropy term. Let $ H = -D_{KL}(\pi, \mu) $, where $\mu$ is any referenced distribution. Then rewrite the objective:
\begin{equation}
    E_{a \sim \pi(.|s)}[Q(s,a)] - \beta D_{KL}(\pi, \mu)
\end{equation}
Assume $a$ is discrete, then we get:
\begin{equation}
    \sum_{a} \pi (a|s) Q(s,a) - \beta \sum_{a} \pi(a|s) \log \frac{\pi(a|s)}{\mu(a|s)}
\end{equation}
\begin{equation}
    \sum_{a} \pi (a|s) [Q(s,a) - \beta \log \frac{\pi(a|s)}{\mu(a|s)}]
\end{equation}
We can further write the above optimization problem:
\begin{equation}
    maximize: \sum_{a} \pi(a|s)[Q(s,a) - \beta \log \frac{\pi(a|s)}{\mu(a|s)}], s.t. \sum_{a} \pi(a|s)=1, \mu(a|s) \geq 0, \forall s,a
\end{equation}
To solve this, we leverage the Lagrange multiplier technique:
\begin{equation}
    L = \sum_{a} \pi(a|s)[Q(s,a)-\beta \log \frac{\pi(a|s)}{\mu(a|s)}] - m(\sum_{a} \pi(a|s)-1)
\end{equation}
where $ m \in \mathbb{R} $ is the Lagrange multiplier. Then the optimal solution satisfies $ \frac{\partial L}{\partial \pi(a|s)}=0$ for every $ a \in A $. $L$ can be wrote as:
\begin{equation}
    L=
    \left\{
        \begin{matrix}
            \pi (a_1|s)Q(s,a_1)-\beta \pi(a_1|s) \log \frac{\pi(a_1|s)}{\mu(a_1|s)} - m \pi(a_1|s) \\
            \pi (a_2|s)Q(s,a_2)-\beta \pi(a_2|s) \log \frac{\pi(a_2|s)}{\mu(a_2|s)} - m \pi(a_2|s) \\
            ...\\
            \pi (a_n|s)Q(s,a_n)-\beta \pi(a_n|s) \log \frac{\pi(a_n|s)}{\mu(a_n|s)} - m \pi(a_n|s)
            
        \end{matrix}
    \right.
\end{equation}
We then can get system of equations:
\begin{equation}
    \left\{
        \begin{matrix}
            \frac{\partial L}{\partial \pi (a_1|s)} = Q(s,a_1)-\beta (\log \frac{\pi(a_1|s)}{\mu(a_1|s)} +1) - m=0 \\
            \frac{\partial L}{\partial \pi (a_2|s)} = Q(s,a_2)-\beta (\log \frac{\pi(a_2|s)}{\mu(a_2|s)} +1) - m=0 \\
            ...\\
            \frac{\partial L}{\partial \pi (a_n|s)} = Q(s,a_n)-\beta (\log \frac{\pi(a_n|s)}{\mu(a_n|s)} +1) - m=0 \\
            \pi (a_1|s) + \pi (a_2|s) + ... + \pi (a_n|s) = 1
        \end{matrix}
    \right.
\end{equation}
Solve these equations, we get:
\begin{equation}
    \left\{
        \begin{matrix}
            \pi(a_1|s) = \frac{\mu(a_1|s)\exp (Q(s,a_1)/\beta)}{\exp ((m+\beta)/\beta)} \\
            \pi(a_2|s) = \frac{\mu(a_2|s)\exp (Q(s,a_2)/\beta)}{\exp ((m+\beta)/\beta)} \\
            ... \\
            \pi(a_n|s) = \frac{\mu(a_n|s)\exp (Q(s,a_n)/\beta)}{\exp ((m+\beta)/\beta)} \\
        \end{matrix}
    \right.
\end{equation}
By using $ \pi(a_1|s) + \pi(a_2|s) + ... + \pi(a_n|s) = 1 $, we get:
\begin{equation}
    \frac{\mu(a_1|s)\exp (Q(s,a_1)/\beta)}{\exp ((m+\beta)/\beta)} + \frac{\mu(a_2|s)\exp (Q(s,a_2)/\beta)}{\exp ((m+\beta)/\beta)} + ... + \frac{\mu(a_n|s)\exp (Q(s,a_n)/\beta)}{\exp ((m+\beta)/\beta)} = 1
\end{equation}
\begin{equation}
    \mu(a_1|s)\exp (Q(s,a_1)/\beta) + \mu(a_2|s)\exp (Q(s,a_2)/\beta) + ... + \mu(a_n|s)\exp (Q(s,a_n)/\beta) = \exp ((m+\beta)/\beta)
\end{equation}
By replacing $ \exp (\frac{m+\beta}{\beta}) $ back to Eq.14, we get:
\begin{equation}
    \left\{
        \begin{matrix}
            \pi(a_1|s) = \frac{\mu(a_1|s)\exp (Q(s,a_1)/\beta)}{\mu(a_1|s)\exp (Q(s,a_1)/\beta) + \mu(a_2|s)\exp (Q(s,a_2)/\beta) + ... + \mu(a_n|s)\exp (Q(s,a_n)/\beta)} \\
            \pi(a_2|s) = \frac{\mu(a_2|s)\exp (Q(s,a_2)/\beta)}{\mu(a_1|s)\exp (Q(s,a_1)/\beta) + \mu(a_2|s)\exp (Q(s,a_2)/\beta) + ... + \mu(a_n|s)\exp (Q(s,a_n)/\beta)} \\
            ... \\
            \pi(a_n|s) = \frac{\mu(a_n|s)\exp (Q(s,a_n)/\beta)}{\mu(a_1|s)\exp (Q(s,a_1)/\beta) + \mu(a_2|s)\exp (Q(s,a_2)/\beta) + ... + \mu(a_n|s)\exp (Q(s,a_n)/\beta)} \\
        \end{matrix}
    \right.
\end{equation}
Then, the optimal $ \pi^* $ can be wrote as:
\begin{equation}
    \pi^{*}(.|s)=\frac{\mu(.|s) \exp (Q^{*}(s,.)/\beta)}{\sum_{a} \mu(a|s) \exp (Q^{*}(s,a)/\beta)}
\end{equation}
By defining $ \exp(V^{*}(s)/\beta) = \sum_{a} \mu(a|s) \exp (Q^{*}(s,a)/\beta) $, we can get:
\begin{equation}
    \pi^{*}(a|s) = \mu(a|s) \exp ((Q^{*}(s,a)-V^{*}(s))/\beta)
\end{equation}
and
\begin{equation}
    V^{*}(s)=\beta \log \sum_{a} \mu(a|s) \exp (Q^{*}(s,a)/\beta)
\end{equation}

\subsection{Proof of Gumbel Regression Models the Log-Sum-Exp term}
The objective of Gumbel Regression is:
\begin{equation}
    L(h)=E_{x_{i} \sim D}[e^{\frac{(x_i-h)}{\beta}}-\frac{(x_i-h)}{\beta}-1]
\end{equation}
$ \frac{\partial L}{\partial h} = 0 $ gives:
\begin{equation}
    E_{x_i \sim D}[e^{\frac{x_i-h}{\beta}}] (-\frac{1}{\beta}) - E_{x_i \sim D} [-\frac{1}{\beta}]=0
\end{equation}
\begin{equation}
    \implies (-\frac{1}{\beta}) e^{-\frac{h}{\beta}} E_{x_i \sim D} [e^{\frac{x_i}{\beta}}] = E_{x_i \sim D} [-\frac{1}{\beta}] = -\frac{1}{\beta}
\end{equation}
Remove $ -\frac{1}{\beta} $ both sides gives:
\begin{equation}
    E_{x_i \sim D}[e^{\frac{x_i}{\beta}}]=e^{\frac{h}{\beta}}
\end{equation}
Then we get:
\begin{equation}
    h = \beta \log E_{x_i \sim D}[e^{\frac{x_i}{\beta}}]
\end{equation}
